# LightningSchool

./: .gitignore  .travis.yml  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
mobile/app/LightningSchool/: LightningSchool.sln
mobile/app/LightningSchool/Droid/: LightningSchool.Droid.csproj  MainActivity.cs
mobile/app/LightningSchool/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobile/app/LightningSchool/Droid/Resources/: Resource.designer.cs
mobile/app/LightningSchool/LightningSchool/: App.cs  Constants.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageCS.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPageCS.cs  User.cs
mobile/app/LightningSchool/iOS/: AppDelegate.cs  Info.plist  LightningSchool.iOS.csproj  Main.cs
src/main/java/com/lightning/school/: LightningschoolWebappApplication.java
src/main/java/com/lightning/school/config/: MediaStoreConfig.java  MvcWebConfig.java  SwaggerConfig.java
src/main/java/com/lightning/school/config/security/: JWTSecurityConfig.java  SecurityConstants.java  SecurityDataConfig.java
src/main/java/com/lightning/school/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/lightning/school/mvc/ajax/: SampleAjaxController.java
src/main/java/com/lightning/school/mvc/api/in/: CoursCreateIn.java  CoursUpdateIn.java  ExerciceIn.java  NotationIn.java  UserCreateIn.java  UserLoginIn.java  UserRecoveryIn.java  UserUpdateIn.java  VerifyExoIn.java
src/main/java/com/lightning/school/mvc/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/lightning/school/mvc/delegate/aws/: MediaStoreService.java
src/main/java/com/lightning/school/mvc/delegate/crud/: UserCrudServiceImpl.java
src/main/java/com/lightning/school/mvc/delegate/mail/: MailSender.java  MailTypeEnum.java
src/main/java/com/lightning/school/mvc/facade/: AuthController.java  ContactController.java  CoursController.java  ExerciceVerifyController.java  ExerciseVerifyController.java  MediaTestController.java  PromotionController.java  UserController.java  UserExerciceController.java
src/main/java/com/lightning/school/mvc/facade/ControllerException/: AuthException.java  BadUserException.java  CrudException.java  GlobalExceptionHandler.java  MailCustomException.java  NoDataException.java  PasswordInvalidException.java  UserCrudException.java  UserDoesExistException.java  UserExistedException.java  UserNotFoundException.java
src/main/java/com/lightning/school/mvc/graph/: AndOperator.java  BooleanOperator.java  NotOperator.java  OrOperator.java
src/main/java/com/lightning/school/mvc/graph/exception/: MethodBooleanException.java  MethodBooleanExecption.java
src/main/java/com/lightning/school/mvc/model/: Class.java  Cours.java  Group.java  GroupExercice.java  Media.java  Message.java  Page.java  Section.java  TypeUserEnum.java  User.java  UserExercice.java  UserMessage.java
src/main/java/com/lightning/school/mvc/model/constante/: Constante.java  ConstanteTypeEnum.java
src/main/java/com/lightning/school/mvc/model/exercice/: Exercice.java  ExerciceTypeEnum.java
src/main/java/com/lightning/school/mvc/model/graph/: Node.java  Operand.java  Operator.java  OperatorType.java
src/main/java/com/lightning/school/mvc/model/user/: TypeUserEnum.java  (+3 more)
src/main/java/com/lightning/school/mvc/pages/: HomePage.java
src/main/java/com/lightning/school/mvc/util/: Closures.java  PasswordUtil.java  StringUtil.java  StringUtils.java
src/main/resources/: application-dev.properties  application-dockerWin7.properties  application.properties  banner.txt
src/main/resources/db/migration/: V20190522171522__create_db.sql  V20190522181036__AddUserTest.sql  V20190528152901__add_column_table_cours.sql  V20190528170709__delete_table_not_use.sql  V20190702141950__edit_exercice_table.sql
src/main/resources/mail/template/: recovery.html
src/main/resources/templates/pages/: index.ftl
src/test/java/com/lightning/school/: LightningschoolWebappApplicationTests.java
(+48 files in other folders)
