logging.level.web=INFO
server.port=80

### MySQL ###
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://lightning-school.cbub64j9khb9.eu-west-3.rds.amazonaws.com:3306/lightning_school
spring.datasource.username=lightning_school
spring.datasource.password=lightning_school

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connection-test-query=select 1

# Without below HikariCP uses deprecated com.zaxxer.hikari.hibernate.HikariConnectionProvider
# Surprisingly enough below ConnectionProvider is in hibernate-hikaricp dependency and not hibernate-core
# So you need to pull that dependency but, make sure to exclude it's transitive dependencies or you will end up
# with different versions of hibernate-core
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.default_schema=lightning_school
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Enable logging
logging.level.org.hibernate.SQL=INFO
# Enable logging for HikariCP to verify that it is used
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

### MAIL CONFIG ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<mail.pro>
spring.mail.password=<password.pro>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

security.jwt.secret=SecretKeyToGenJWTs
security.jwt.expiration-time=10800000
security.jwt.token-prefix=Bearer 
security.jwt.header-string=Authorization

aws.s3.bucket_name=media-store-lightning-school
aws.s3.region=eu-west-3
aws.s3.base_media=https://s3.eu-west-3.amazonaws.com/media-store-lightning-school/public/