logging.level.web=DEBUG
server.port=8080

### MAIL CONFIG DEV ###
spring.mail.username=thcrafteur27@gmail.com
spring.mail.password=FiHmaGKrYHd2

spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/lightning_school
spring.datasource.username=root
spring.datasource.password=root
