logging.level.web=DEBUG
server.port=8080

### Neo4J DEV DOCKER WIN_7 ###
spring.data.neo4j.uri=bolt://192.168.99.100:7687
spring.data.neo4j.password=lightning_school
spring.data.neo4j.username=neo4j

### Mysql Dev DOCKER WIN_7 ###
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/lightning_school
spring.datasource.username=root
spring.datasource.password=root