logging.level.web=INFO
server.port=80

spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.template-loader-path=classpath:/templates/pages
spring.freemarker.settings.date_format=dd-MM-yyyy
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=dd-MM-yyyy HH:mm:ss

## === MongoDB Connexion === ##
## https://mlab.com/
spring.data.mongodb.database=seotool
spring.data.mongodb.host=ds249873.mlab.com
spring.data.mongodb.password=recette1
spring.data.mongodb.port=49873
spring.data.mongodb.username=seotool
