logging.level.web=DEBUG
server.port=8080

### Neo4J DEV ###
spring.data.neo4j.uri=bolt://localhost:17687
spring.data.neo4j.password=lightning_school
spring.data.neo4j.username=neo4j

### Mysql Dev ###
spring.datasource.url=jdbc:mysql://localhost:33066/lightning_school
spring.datasource.username=root
spring.datasource.password=root